\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Desarrollo de las actividades}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Configuración del bucket S3}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Justificación de la estructura}{5}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Implementación del productor de datos}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Características del productor}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Estructura de los datos enviados}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Código del productor}{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Creación del Kinesis Data Stream}{8}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Configuración del consumidor (Kinesis Firehose)}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Función Lambda de transformación}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Código de la función Lambda}{9}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Configuración de Firehose Delivery Stream}{11}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Configuración de AWS Glue}{13}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Creación de la base de datos y crawler}{13}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Trabajos ETL}{13}{subsubsection.2.4.2}%
\contentsline {paragraph}{Job 1: Agregación por año de lanzamiento}{13}{paragraph*.5}%
\contentsline {paragraph}{Job 2: Agregación por género}{15}{paragraph*.6}%
\contentsline {subsubsection}{\numberline {2.4.3}Creación de los jobs en Glue}{16}{subsubsection.2.4.3}%
\contentsline {section}{\numberline {3}Diagrama del flujo de datos}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Descripción del flujo}{18}{subsection.3.1}%
\contentsline {section}{\numberline {4}Presupuesto y estimación de costes}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Supuestos de cálculo}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Desglose de costes}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Notas sobre los cálculos}{20}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusiones}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Conocimientos adquiridos}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Dificultades encontradas}{21}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Posibles mejoras}{21}{subsection.5.3}%
\contentsline {section}{\numberline {6}Demostraciones de Funcionalidad en AWS}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Amazon S3 - Data Lake}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}AWS Glue - Catálogo de Datos}{24}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Amazon Athena - Consultas}{27}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}AWS Glue - Jobs ETL}{28}{subsection.6.4}%
\contentsline {section}{\numberline {7}Anexos}{29}{section.7}%
\contentsline {subsection}{\numberline {7.1}Anexo A: Script completo de configuración (main.sh)}{29}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Anexo B: Uso de Inteligencia Artificial}{30}{subsection.7.2}%
\contentsline {section}{\numberline {8}Herramientas Utilizadas}{31}{section.8}%
\contentsline {subsection}{\numberline {8.1}Desarrollo}{31}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Documentación}{31}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Gestión de versiones}{31}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}}{31}{subsection.8.4}%
\contentsline {section}{\numberline {9}Referencias y bibliografía}{32}{section.9}%
\contentsline {subsection}{\numberline {9.1}Código Fuente:}{32}{subsection.9.1}%
