\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{indice.aux}
\HyPL@Entry{1<</S/D>>}
\@input{Intro.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo de las actividades}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Configuración del bucket S3}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estructura de carpetas del bucket S3}}{4}{table.caption.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Creación del bucket y estructura de carpetas}}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Justificación de la estructura}{5}{subsubsection.2.1.1}\protected@file@percent }
\@input{Desarrollo/ImplProdDat.aux}
\@input{Desarrollo/Consumidor.aux}
\@input{Desarrollo/Glue.aux}
\@input{diagrama.aux}
\@input{presupuestoEstimacion.aux}
\@input{conclusiones.aux}
\@input{referencias.aux}
\@writefile{toc}{\contentsline {section}{\numberline {7}Demostraciones de Funcionalidad en AWS}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Amazon S3 - Data Lake}{23}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bucket S3 creado para el Data Lake}}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bucket}{{2}{23}{Bucket S3 creado para el Data Lake}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estructura de carpetas del Data Lake en S3}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:datalake}{{3}{24}{Estructura de carpetas del Data Lake en S3}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Datos procesados en la capa processed - Vista 1}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:processed1}{{4}{24}{Datos procesados en la capa processed - Vista 1}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Datos procesados en la capa processed - Vista 2}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:processed2}{{5}{25}{Datos procesados en la capa processed - Vista 2}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}AWS Glue - Catálogo de Datos}{25}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Base de datos creada en AWS Glue Data Catalog}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:databases}{{6}{25}{Base de datos creada en AWS Glue Data Catalog}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tablas detectadas por el Crawler en el catálogo}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tables}{{7}{26}{Tablas detectadas por el Crawler en el catálogo}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esquema inferido automáticamente por el Crawler}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:schema}{{8}{26}{Esquema inferido automáticamente por el Crawler}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Particiones detectadas por año de lanzamiento}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:partitions}{{9}{27}{Particiones detectadas por año de lanzamiento}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Crawler configurado y ejecutado correctamente}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:crawlers}{{10}{27}{Crawler configurado y ejecutado correctamente}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Amazon Athena - Consultas}{28}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Consulta SQL en Athena sobre los datos del Data Lake - Ejemplo 1}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:queries1}{{11}{28}{Consulta SQL en Athena sobre los datos del Data Lake - Ejemplo 1}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Consulta SQL en Athena sobre los datos del Data Lake - Ejemplo 2}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:queries2}{{12}{28}{Consulta SQL en Athena sobre los datos del Data Lake - Ejemplo 2}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}AWS Glue - Jobs ETL}{29}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Jobs ETL ejecutados correctamente en AWS Glue}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:etl}{{13}{29}{Jobs ETL ejecutados correctamente en AWS Glue}{figure.caption.20}{}}
\@input{anexos.aux}
\newlabel{LastPage}{{8.2}{31}{Anexo B: Uso de Inteligencia Artificial}{page.31}{}}
\gdef\lastpage@lastpage{31}
\gdef\lastpage@lastpageHy{31}
\gdef \@abspage@last{32}
